# celo-sdk-java

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
src/main/java/org/celo/contractkit/contract/: Accounts.java
